{
  "name": "waypoint360-ui",
  "version": "0.12.0",
  "description": "Waypoint360 design system — shared UI library (Vue 3 + Storybook)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@nuxt/eslint-config": "^1.16.0",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/addon-onboarding": "^10.2.15",
    "@storybook/addon-vitest": "^10.2.15",
    "@storybook/vue3": "^10.2.15",
    "@storybook/vue3-vite": "^10.2.15",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.7.0",
    "flag-icons": "^7.5.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.29",
    "vue-tsc": "^3.2.5"
  }
}
